This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
The style file: preamble/IEEEtran/bibtex/IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: body/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: body/Literature.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: body/Methodology.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: body/Results.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: body/Discussion.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: body/Conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: body/Recommendations.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: body/appendixa.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: body/appendixb.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "smt2011"
Warning--I didn't find a database entry for "jct2010"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            4058 wiz_defined-function locations,
            827 strings with 7494 characters,
and the built_in function-call counts, 103 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 19
:= -- 26
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 22
(There were 2 warnings)
